# dormant-core

./: README.md  pom.xml
src/main/java/cn/com/dormant/service/core/: CheckedSysException.java  SysException.java
src/main/java/cn/com/dormant/service/core/cache/: BaseCache.java  BaseCacheManager.java  Cache.java  CacheException.java  CacheLoader.java  CacheManager.java  EnhancedCache.java
src/main/java/cn/com/dormant/service/core/common/: Constants.java  PageResult.java  Pager.java
src/main/java/cn/com/dormant/service/core/manager/: BaseDataManager.java  BaseManager.java  BillDataManager.java  DataManager.java  DataOperation.java  DataRecord.java  DataSubmitter.java  DefaultDataManager.java  ManagerEvent.java  ManagerException.java  ManagerListener.java  ReportManager.java  TransactionHelper.java
src/main/java/cn/com/dormant/service/core/message/: Message.java  MessageConfig.java  MessageConverter.java  MessageException.java  MessagePublisher.java  MsgConstants.java  SysInternalEvent.java  SysInternalMessager.java  TopicFactory.java
src/main/java/cn/com/dormant/service/core/message/base/: BaseMessageCenter.java  BaseMsgListener.java  BaseMsgTopic.java  MessageCenter.java  MsgCallback.java  MsgEvent.java  MsgListener.java  MsgListenerManager.java  MsgPublisher.java  MsgTopic.java  TopicMessage.java  TopicMsgManager.java
src/main/java/cn/com/dormant/service/core/message/center/: DefaultMsgCallback.java  DefaultMsgPublisher.java  DefaultMsgTopic.java  MsgListenerAgent.java
src/main/java/cn/com/dormant/service/core/message/notify/: NotifyHandler.java  NotifyService.java  NotifyTask.java  SysNotifyException.java
src/main/java/cn/com/dormant/service/core/message/notify/mail/: MailConfig.java  MailMessage.java  MailNotifyService.java
src/main/java/cn/com/dormant/service/core/message/notify/sms/: ISmsNotifyServiceFactory.java  SmsConfig.java  SmsMessage.java  SmsNotifyService.java
src/main/java/cn/com/dormant/service/core/message/rabbitmq/: ConnectionManager.java  MessageConsumer.java  MessagePublisher.java  RmqMsgListener.java  RmqMsgPublisher.java  RmqMsgTopic.java
src/main/java/cn/com/dormant/service/core/misc/: BillIdGenerator.java  CollectionTidier.java  CommonUtils.java  CommonValidator.java
src/main/java/cn/com/dormant/service/core/schedule/: DefaultScheduleTask.java  DefaultSystemJobScheduler.java  JobScheduler.java  ScheduleTask.java  ScheduleTest.java  SysScheduleException.java  TaskState.java
src/main/java/cn/com/dormant/service/core/security/: AuthToken.java  AuthenticationException.java  AuthenticationInfo.java  AuthorizationException.java  BaseSecurityManager.java  BaseSubject.java  IAuthenticationService.java  IAuthorizationService.java  LicenseException.java  PasswordRequestAuthToken.java  RequestAuthToken.java  SecurityConstants.java  SecurityManager.java  SecurityTest.java  SecurityUtil.java  Subject.java  SysResourceType.java
src/main/java/cn/com/dormant/service/core/security/legacy/: DefaultAuthToken.java  LegacySecurityManager.java  LegacySubject.java
src/main/java/cn/com/dormant/service/core/security/rbac/objects/: AccountSecuritySetting.java  AccountSettingData.java  GlobalLoginSetting.java  Group.java  OperationPermission.java  PasswordRules.java  Permission.java  ResourcePermission.java  Role.java  UserAccount.java
src/main/java/cn/com/dormant/service/core/security/rbac/objects/extended/: DefaultGroup.java  DefaultRole.java  DefaultUserAccount.java
src/main/java/cn/com/dormant/service/core/security/rbac/services/: IGroupMgtService.java  IPermissionService.java  IRoleMgtService.java  IUserMgtService.java  UserMgtServiceException.java
src/main/java/cn/com/dormant/service/core/security/session/: DefaultSession.java  DefaultSessionListener.java  Session.java  SessionEvent.java  SessionListener.java  SessionManager.java
